
@media screen and (max-width: 991px) {
    .slidcont {
      padding-top: 50px;
    }
  }@media screen and (max-width: 991px) {
    .fs-12 {
      font-size: 3.5rem;
    }
  }
  @media screen and (max-width: 767px) {
    .fs-12 {
      font-size: 2.5rem;
    }
  }
  
@media screen and (max-width: 767px) {
    .mul {
      width: 100%;
    }
  
    .dfr {
      font-size: 2.5rem;
    }
  
    .bhgh {
      margin-bottom: 10px;
      width: 100%;
      margin-left: 0px !important;
    }
  }
  
@media screen and (max-width: 940px) {
    footer .inner {
      padding: 30px 10px;
    }
  }
  
@media screen and (max-width: 991px) {
    .slid-container .inner-lay {
      height: auto;
      position: relative;
      padding-bottom: 50px;
    }
  }
  
@media screen and (max-width: 991px) {
    .slid-container {
      height: auto;
    }
  }
  
@media screen and (max-width: 767px) {
    .bordernosm {
      border: 0px !important;
    }
  }
  
@media screen and (max-width: 940px) {
    .big-padding {
      padding: 30px 10px;
    }
  }

  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px;
    }
  }
  
@media screen and (max-width: 600px) {
    .page-nav h2 {
      font-size: 26px;
    }
  }
  
@media screen and (max-width: 992px) {
    .page-nav {
      background-size: auto;
    }
  }
  @media screen and (max-width: 767px) {
    .page-nav {
      padding-top: 50px;
      padding-bottom: 40px;
    }
  }
  @media screen and (max-width: 356px) {
    .page-nav {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
  
@media screen and (max-width: 767px) {
    .section-title {
      padding: 5px;
    }
  }  