<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="./jeep.png" /></a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#ride">Ride</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#reviews">About</a></li>
        <li><a href="#reviews">Reviews</a></li>
      </ul>
      <div class="header-btn">
        <a href="#" class="sign-up">Sign Up</a>
        <a href="#" class="sign-in">Sign In</a>
      </div>
    </header>

    <section class="home" id="home">
      <div class="text">
        <h1>
          <span> Looking</span> to <br />
          rent a car
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur <br />
          adipisicing elit. Est, illum consectetur.
        </p>
        <div class="app-stores">
          <img src="./ios.png " />
          <img src="./512x512.png" />
        </div>
        
      </div>  
      <div class="form-container">
        <form action="">
          <div class="input-box">
            <span>Location</span>
            <input type="search" placeholder="Search Places" />
          </div>
          <div class="input-box">
            <span>Pick-up Date</span>
            <input type="date" />
          </div>
          <div class="input-box">
            <span>Return Date</span>
            <input type="date" />
          </div>
          <input type="submit" class="btn" />
        </form>
      </div>
     
    </section>

    <section class="ride" id="ride">
      <div class="heading">
        <span>How Its Work</span>
        <h1>Rent With 3 Easy Steps</h1>
      </div>
      <div class="ride-container">
        <div class="box">
          <i class="bx bxs-map"></i>
          <h2>Choose a Location</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            quas est eaque vitae obcaecati quia?
          </p>
        </div>

        <div class="box">
          <i class="bx bxs-calendar-check"></i>
          <h2>Pick-Up Date</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            quas est eaque vitae obcaecati quia?
          </p>
        </div>

        <div class="box">
          <i class="bx bxs-calendar-star"></i>
          <h2>Book A Car</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            quas est eaque vitae obcaecati quia?
          </p>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="heading">
        <span>Best Services</span>
        <h1>
          Explore Out Top Deals <br />
          From Top Rated Dealers
        </h1>
      </div>
      <div class="services-container">
        <div class="box">
          <div class="box-img">
            <img src="./car1.jpg" />
          </div>
          <p>2017</p>
          <h3>2018 Honda Civic</h3>
          <h2>$23456 ! $343743 <span>/month</span></h2>
          <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./car2.jpg" />
          </div>
          <p>2017</p>
          <h3>2018 Honda Civic</h3>
          <h2>$23456 ! $343743 <span>/month</span></h2>
          <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./car3.jpg" />
          </div>
          <p>2017</p>
          <h3>2018 Honda Civic</h3>
          <h2>$23456 ! $343743 <span>/month</span></h2>
          <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./car4.jpg" />
          </div>
          <p>2017</p>
          <h3>2018 Honda Civic</h3>
          <h2>$23456 ! $343743 <span>/month</span></h2>
          <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./car5.jpg" />
          </div>
          <p>2017</p>
          <h3>2018 Honda Civic</h3>
          <h2>$23456 ! $343743 <span>/month</span></h2>
          <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="./car6.jpg" />
          </div>
          <p>2017</p>
          <h3>2018 Honda Civic</h3>
          <h2>$23456 ! $343743 <span>/month</span></h2>
          <a href="#" class="btn">Rent Now</a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="heading">
        <span>About Us</span>
        <h1>Best Customer Experience</h1>
      </div>
      <div class="about-container">
        <div class="about-img">
          <img src="./about.png" />
        </div>
        <div class="about-text">
          <span>About Us</span>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At ad rem
            impedit voluptate delectus aspernatur fuga, nostrum placeat
            praesentium? Blanditiis sequi nostrum dicta voluptate assumenda. Non
            dolores repudiandae tenetur illo doloribus, voluptate accusantium
            dolorem?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore,
            tempore laudantium aliquid fugiat est dicta sapiente consequuntur
            velit!
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </section>

    <section class="reviews" id="reviews">
      <div class="heading">
        <span>Reviews</span>
        <h1>What our Customer Say</h1>
      </div>

      <div class="reviews-container">
        <div class="box">
          <div class="rev-img">
            <img src="./rev1.jpg" />
          </div>
          <h2>Someone Name</h2>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae in
            voluptatibus at minima quo. Amet ipsum eaque natus!
          </p>
        </div>

        <div class="box">
          <div class="rev-img">
            <img src="./rev2.jpg" />
          </div>
          <h2>Someone Name</h2>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem fugit
            aliquid aliquam tenetur fuga amet iure, impedit quo!
          </p>
        </div>

        <div class="box">
          <div class="rev-img">
            <img src="./rev3.jpg" />
          </div>
          <h2>Someone Name</h2>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eum et
          praesentium a exercitationem neque accusantium dolores repellat?
        </div>
      </div>
    </section>

    <section class="newsletter">
      <h2>Subscribe To Newsletter</h2>
      <div class="box">
        <input type="text" placeholder="Enter Your Email" />
        <a href="#" class="btn">Subscribe</a>
      </div>
    </section>

    <div class="copyright">
      <p>&#169; CarpoolVenom All Right Reserved</p>
      <div class="social">
        <a href="#"><i class="bx bx1-facebook"></i></a>
        <a href="#"><i class="bx bx1-twitter"></i></a>
        <a href="#"><i class="bx bx1-instagram"></i></a>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
