    <!doctype html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Golf Club Website Template</title>
            <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="assets/images/fav.jpg">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        </head>
        <body class="bg-white">
            <div class="pagecc">
               <div class="inner-lay">
                   <div class="nav-col">
                        <div class="container">
                            <div class="row pt-4">
                                <div class="col-lg-3 pt-2 pb-2 align-items-center">
                                   <a href="index.html"><img class="max-230" src="assets/images/logo.png" alt=""></a>
                                    <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end text-white d-lg-none pt-1 ps-3"><i class="bi pt-1 fs-1 cp bi-list"></i></a>
                                </div>
                                <div id="menu" class="col-lg-9 d-none d-lg-block">
                                    <ul class="float-end mul fs-7 text-white d-inline-block">
                                        <li class="float-md-start p-4"><a class="text-white fw-bold" href="index.html">Home</a></li>
                                        <li class="float-md-start p-4"><a class="text-white fw-bold" href="about.html">About US</a></li>
                                        <li class="float-md-start p-4"><a class="text-white fw-bold" href="faclities.html">Faclities</a></li>
                                        <li class="float-md-start p-4"><a class="text-white fw-bold" href="blog.html">Blog</a></li>
                                        <li class="float-md-start p-4"><a class="text-white fw-bold" href="contact.html">Contact US</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  ************************* Page Title Starts Here ************************** -->
                     <div class="page-nav no-margin row">
                        <div class="container">
                            <div class="row">
                                <h2 class="text-start">About Us</h2>
                                <ul>
                                    <li> <a href="#"><i class="bi bi-house-door"></i> Home</a></li>
                                    <li><i class="bi bi-chevron-double-right pe-2"></i>About Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
            

        <!--####################### About US Starts Here ###################-->
        <div class="container-fluid big-padding bg-white about-cover">
            <div class="container">
                <div class="row about-row">
                    <div class="col-md-6 detail text-justify ps-4 ">
                        <h2 class="fw-bold mb-3">About Smart Computers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque  consectetur adipiscing elit. Pellentesque tincidunt metus quis enim fermentum, a posuere ligula vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi turpis tortor, ultrices eu posuere eu, eleifend eget eros. Quisque maximus tellus eu magna bibendum faucibus.</p>
                        <p>Vestibulum convallis rhoncus efficitur. Sed pellentesque sed eros in maximus. Praesent vel nibh sem. Mauris efficitur sodales libero id volutpat. Vestibulum sit amet diam massa. Nunc vestibulum suscipit faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque maximus metus at nisl aliquet lobortis. Praesent mollis quam et viverra placerat.</p>
                        
                        <ul class="row pt-3 fw-bold fs-8">
                            <li class="col-md-6 p-2"><i class="bi fs-6 bi-arrow-right-short"></i> Sed vestibulum ex lectus aceni.</li>
                            <li class="col-md-6 p-2"><i class="bi fs-6 bi-arrow-right-short"></i> Donec Sollicitudin minec posue.</li>
                            <li class="col-md-6 p-2"><i class="bi fs-6 bi-arrow-right-short"></i> Cras sed erat non enim interd.</li>
                            <li class="col-md-6 p-2"><i class="bi fs-6 bi-arrow-right-short"></i> Cras sed erat non enim interd.</li>
                            <li class="col-md-6 p-2"><i class="bi fs-6 bi-arrow-right-short"></i> Sed vestibulum ex lectus aceni.</li>
                            <li class="col-md-6 p-2"><i class="bi fs-6 bi-arrow-right-short"></i> Donec Sollicitudin minec posue.</li>
                            <li class="col-md-6 p-2"><i class="bi fs-6 bi-arrow-right-short"></i> Cras sed erat non enim interd.</li>
                            <li class="col-md-6 p-2"><i class="bi fs-6 bi-arrow-right-short"></i> Sed vestibulum ex lectus aceni.</li>
                        </ul>
                    </div>
                    
                     <div class="col-md-6 no-padding image">
                        <img class=" p-2" src="assets/images/about.png" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
       
        
         <!--####################### Facility Starts Here ###################-->
        
        <div class="whats-in-club container-fluid">
            <div class="inndet big-padding">
                <div class="container-xl">
                     <div class="section-title row mb-3">
                        <h2 class="fw-bolder text-white">See What Is In Our Club.</h2>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="coverfac p-4 mb-4 text-center py-5 shadow rounded">
                               <img src="assets/images/icon/i1.png" alt="">
                                <h2 class="text-white fs-4 mt-3 fw-bold">Our Caddies</h2>
                                <p class="text-white mt-2">Sed vestibulum ex lectus, obeni fringilla at. Don obeni , oikmi nec posuere.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="coverfac p-4 mb-4 text-center py-5 shadow rounded">
                               <img src="assets/images/icon/i2.png" alt="">
                                <h2 class="text-white fs-4 mt-3 fw-bold">Pro Instructors</h2>
                                <p class="text-white mt-2">Sed vestibulum ex lectus, obeni fringilla at. Don obeni , oikmi nec posuere.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="coverfac p-4 mb-4 text-center py-5 shadow rounded">
                               <img src="assets/images/icon/i3.png" alt="">
                                <h2 class="text-white fs-4 mt-3 fw-bold">Monthly Event</h2>
                                <p class="text-white mt-2">Sed vestibulum ex lectus, obeni fringilla at. Don obeni , oikmi nec posuere.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="coverfac p-4 mb-4 text-center py-5 shadow rounded">
                               <img src="assets/images/icon/i4.png" alt="">
                                <h2 class="text-white fs-4 mt-3 fw-bold">Yearly Events</h2>
                                <p class="text-white mt-2">Sed vestibulum ex lectus, obeni fringilla at. Don obeni , oikmi nec posuere.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
       
       <!--####################### Footer Starts Here ###################-->

        <footer>
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 foot-about">
                            <h4>About US</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.</p>

                            <ul>
                                <li>23 Rose Stren Melbourn</li>
                                <li>sales@smarteyeapps.com</li>
                                <li>+91 876 766 554</li>
                            </ul>
                        </div>

                        <div class="col-md-3 foot-post">
                            <h4>Latest Posts</h4>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/blog/blog_01.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                                </div>
                            </div>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/blog/blog_02.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                                </div>
                            </div>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/blog/blog_03.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 foot-services">
                            <h4>Top Category</h4>

                            <ul>
                                <li><a href="">Target Statergy</a></li>
                                <li><a href="">Web Analytics</a></li>
                                <li><a href="">Page Monitering</a></li>
                                <li><a href="">Page Optimization</a></li>
                                <li><a href="">Target Statergy</a></li>
                                <li><a href="">Email Marketing</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 foot-news">
                            <h4>News Letter</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>

                            <div class="input-group mb-3">
                                <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-primary" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                                </div>
                            </div>

                            <ul>
                                <li><i class="bi bi-facebook"></i></li>
                                <li><i class="bi bi-twitter"></i></li>
                                <li><i class="bi bi-instagram"></i></li>
                                <li><i class="bi bi-linkedin"></i></li>
                                <li><i class="bi bi-pinterest"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>

                <span>
                    <a href=""><i class="fab fa-github"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>


        </body>
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
        <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>

    </html>