<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image" href="./image/me.png">
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <div class="home-section">
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html" id="logo">Portfolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white;"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#resume">Resume</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  
                </ul>
                <form class="d-flex">
                  
                  <button id="btncv">DOWNLOAD CV</button>
                </form>
              </div>
            </div>
          </nav>
    <!-- navbar -->




    <!-- home content -->
    <section class="home">
        <div class="content">
            <h5>Hello</h5>
            <h3>I'm <span>Shahbaz</span></h3>
            <h2 class="changecontent"></h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
                <br>Lorem ipsum dolor sit amet.
            </p>
            <button id="btn1">HIRE ME</button>
        </div>
        <div class="img">
            <img src="./image/me.png" alt="">
        </div>
    </section>
    <!-- home content -->


    </div>
    <!-- home section -->
    






    <!-- about -->
    <div id="about">
        <div class="container"  data-aos="fade-up"
        data-aos-duration="1500">
            <div class="row">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="./image/me.png" alt="">
                    </div>
                </div>
                <div class="col-md-8 py-3 py-md-0">
                    <h3>About Me</h3>
                    <h5>UI/UX Web Design</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quis laboriosam corporis optio delectus exercitationem omnis iusto, sequi voluptatum at.</p>
                    <h2>Name: <span>Shahbaz</span></h2>
                    <h2>Age: <span>17 Years</span></h2>
                    <h2>From: <span>Pakistan</span></h2>
                    <h2>Email: <span>example@gmail.com</span></h2>
                    <button id="btncv2">DOWNLOAD CV</button>
                </div>
            </div>
        </div>
    </div>
    <!-- about -->








    <!-- services -->
    <div id="services">
        <div class="container"  data-aos="fade-up"
        data-aos-duration="1500">
            <h3>Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus fugit facilis. Nam inventore minus suscipit quaerat earum iure est!</p>
            <div class="row" style="margin-top: 30px;"  data-aos="fade-up"
            data-aos-duration="1500">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-solid fa-laptop" style="color: #048181;"></i>
                    <h2>Web Design
                        <br>Development
                    </h2>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-solid fa-mobile-screen" style="color: black;"></i>
                    <h2>Mobile App
                        <br>Development
                    </h2>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-brands fa-android" style="color: #3ddc84;"></i>
                    <h2>Web Design
                        <br>Development
                    </h2>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-brands fa-php" style="color: #474a8a;"></i>
                    <h2>Php Web
                        <br>Development
                    </h2>
                </div>
            </div>
        </div>





        <div class="row" style="margin-top: 30px;"  data-aos="fade-up"
        data-aos-duration="1500">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-brands fa-apple" style="color: silver;"></i>
                    <h2>iOS App
                        <br>Development
                    </h2>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-brands fa-wordpress" style="color: #00749c;"></i>
                    <h2>WordPress
                        <br>Web Create
                    </h2>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-brands fa-bootstrap" style="color: #563d7c;"></i>
                    <h2>bootstrap
                        <br>Web Design
                    </h2>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-brands fa-java" style="color: rgba(255, 217, 0);"></i>
                    <h2>JS
                        <br>Project
                    </h2>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- services -->





    <!-- resume -->
    <div id="resume">
        <div class="container"  data-aos="fade-up"
        data-aos-duration="1500">
            <h5 class="text-center">RESUME</h5>
            <h1 class="text-center">Awesome Journey</h1>
            <div class="container">
                <div class="hr" style="margin-top: 30px;"></div>
            </div>
            <div class="row">
                <div class="col-md-6 py-3 py-md-0">
                    <h3><i class="fa-solid fa-graduation-cap"></i>Education</h3>
                    <p>Harvad University</p>
                    <i class="fa-solid fa-building">  2016 - 2018</i>

                    <h2>Bachelor In Computer Engineering</h2>
                    <p>University of California</p>
                    <i class="fa-solid fa-building">  2014 - 2016</i>
                        
                    <h2>Computer Science</h2>
                    <p>University of California</p>
                    <i class="fa-solid fa-building">  2013 - 2014</i>

                </div>

                <div class="col-md-6 py-3 py-md-0">
                    <h3><i class="fa-solid fa-briefcase"></i>Expreience</h3>
                    <h2>Font End developer</h2>
                    <i class="fa-solid fa-building">  2020 - 2022</i>

                    <h2>Web Design</h2>
                    <p>SA coding</p>
                    <i class="fa-solid fa-building">  2018 - 2022</i>
                        
                    <h2>HTML Developer</h2>
                    <p>SA coding</p>
                    <i class="fa-solid fa-building">  2020 - 2021</i>

                </div>
                <div class="hr" style="margin-top: 30px;"></div>
            </div>
        </div>
    </div>
    <!-- resume -->








    <!-- portfolio -->
    <div id="portfolio">
        <div class="container"  data-aos="fade-up"
        data-aos-duration="1500">
            <h1 class="text-center">My Work</h1>
            <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ratione voluptate ipsa beatae obcaecati impedit neque similique sed autem aliquam ullam aliquid quod assumenda, aut, officia accusantium mollitia! Fuga, qui.</p>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card"><img src="./image/pr1.png" alt=""></div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card"><img src="./image/pr2.png" alt=""></div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card"><img src="./image/pr3.png" alt=""></div>
                </div>
            </div>

            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card"><img src="./image/pr4.png" alt=""></div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card"><img src="./image/pr5.png" alt=""></div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card"><img src="./image/pr6.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio -->





    <!-- contact -->
    <div id="contact">

        <div class="container" style="padding-top: 30px;"  data-aos="fade-up"
        data-aos-duration="1500">
            
            <div class="row">

                <div class="col-md-7 py-3 py-md-0">
                    <h1>Contact Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquam provident natus pariatur aperiam ab repellat ullam dignissimos sit molestias?
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea cols="50" rows="3" placeholder="Message"></textarea>
                        <button id="btncontact">Send</button>
                    </p>
                </div>
                <div class="col-md-5 py-3 py-md-0">
                    <h1>Info</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inventore atque expedita, porro alias placeat.</p>
                    <i class="fa-solid fa-envelope"> <span>example@gmail.com</span></i>
                    <i class="fa-solid fa-phone"> <span>+00000000000000000</span></i>
                    <i class="fa-solid fa-house"> <span>Pakistan Sindh Karachi</span></i>

                    <div class="social-links">
                        <i class="fa-brands fa-twitter" style="color: rgb(0, 153, 255);"></i>
                        <i class="fa-brands fa-facebook-f" style="color: rgb(52, 85, 148);"></i>
                        <i class="fa-brands fa-youtube" style="color: red;"></i>
                        <i class="fa-brands fa-linkedin" style="color: #0a66c2;"></i>
                        <i class="fa-brands fa-instagram" style="color: rgb(230, 41, 104);"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact -->






    <!-- footer -->
    <footer id="footer">
        <h1 class="text-center">Portfolio</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quo.</p>
        <div class="icons text-center">
            <i class="fa-brands fa-twitter" style="color: rgb(0, 153, 255);"></i>
            <i class="fa-brands fa-facebook-f" style="color: rgb(52, 85, 148);"></i>
            <i class="fa-brands fa-youtube" style="color: red;"></i>
            <i class="fa-brands fa-linkedin" style="color: #0a66c2;"></i>
            <i class="fa-brands fa-instagram" style="color: rgb(230, 41, 104);"></i>
        </div>
        <div class="copyright text-center">
            &copy; Copyright <strong>Portfolio</strong>. All Rights Reserved
        </div>
        <div class="credite text-center">
            Desiged By <a href="#">SA coding</a>
        </div>
    </footer>
    <!-- footer -->


    <a href="#" class="arrow"><i class="fa-solid fa-arrow-up" style="font-size: 30px;"></i></a>















    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>