/*----------Variable-----------------*/
* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Josefin Sans', sans-serif;;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}
button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    color: #110f0a;
}

a {
    color: #ffffff;
    text-decoration: none;
    outline: none !important;
}
/*----------Header----------------*/

.header_main{ width: 100%; float: left; }
nav.main-menu {
    float: right;
    margin-left: 0;
}

.main-menu ul>li a {
    line-height: 20px;
    font-size: 16px;
    display: block;
    font-weight: 500;
    color: #090400;
    padding: 22px 20px;
    text-transform: uppercase;
}
.main-menu ul {
    margin: 0;
    list-style-type: none;
    margin-bottom: 10px;
}
ul, li, ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.carousel-indicators li { background-color: #000; height: 10px;}

.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #fa3e19;
    background-size: 100% 100%;
    padding-top: 8px;
}
/*------------Banner--------------*/
.banner_section_start{
	width: 100%;
	float: left; 
	background-color: #fefcfb; 
	height: auto; 
	padding-top: 20px; 
	padding-bottom: 20px;
	border-bottom: 1px solid #000;
}
.banner_section{
	width: 100%;
	float: left;
}
.banner_taital{
	width: 100%;
	float: left;
	font-size: 50pt;
	color: #fa3e19;
	line-height: 75px;
}
.taital{
	margin-top: 50px;
}

.banner-image{
	width: 100%;
	float: left;
}

.lorem_text{
	width: 100%;
	float: left;
	margin-left: 0px;
}

.bt_main{
	width: 100%;
	float: left;
	background-color: #fa3e19;
	height: 50px;
    font-size: 16pt;
    border: 0px;
    color: #fff;
   
    }
    .bt_main :hover {color: #000;}
.banner_bt{ 
	width: 15%;
	margin: 0 auto;
 }

 .about_section{
 	width: 100%;
 	float: left;
 }
/*-------------About---------------*/
.about_text{
    width: 100%;
    float: left;
    color: #fa3e19;
    font-size: 50pt;
    border-bottom: 3px solid #111111;
   margin-top: 65px;
}

.color{ color: #383737; }

.about_taital{
    width: 100%;
    float: left;
    color: #686666;
    font-size: 14pt;
    margin-left: 0px;
    padding-top: 20px;
}
.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 200px;
}

.carousel-control-prev {
    left: -137px;
    top: 87px;
}
.fa { line-height: 3px! important;}
/*---------------Product-------------*/
.read_more :hover{color: #000}
.product_section{
    width: 100%;
    float: left;
}
.product_text{
    width: 20%;
    float: left;
    color: #383737;
    font-size: 50pt;
    border-bottom: 3px solid #111111;
 
}
.den{ color: #fa3e19; }

.product_section_2{
   width: 100%;
   float: left;
   padding-top: 40px;
}
.product_section_2 .images {
    border: solid #e7e4e3 23px;
}

.product_section_2 .images:hover {
    border-color: #fa3e19;
}
/*----------Gallery---------------*/

.padding_0 {
	padding: 0 !important;
}

.img-responive {
	max-width: 100%;
}

.gallery_blog img {
	width: 100%;
	min-height: 295px;
}

.gallery_blog {
    position: relative;
}

.gallery_blog .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(250,62,25,.9);
}

.gallery_blog h2 {
    color: #fff;
    line-height: 287px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}
/*-------------Touch---------------*/
.touch_main{
	width: 100%;
	float: left;
	margin-top: 50px;
}

.our_text{
	color: #fa3e19;
	border-bottom: 3px solid #111111;
}

.gallery_maain{ width: 100%; float: left; margin-top: 50px; }
.breads_text{
	width: 100%;
	float: left;
	top: -174px;
    text-align: center;
    color: #ffffff;
    font-size: 30pt;
    font-size: 20pt;
    font-weight: 700;
}


.images {
    width: 100%!important;
    margin-bottom: 20px;
}


.input_main {
    width: 100%;
    float: left;
    background-color: #fa3e19;
    padding: 40px 20px 13px 20px;
}

.email-bt {
    background: #ffffff;
    border: none;
    color: #000;
    width: 100%;
    height: 55px;
    font-size: 16px;
    padding: 20px;
}
/*---------------Contact---------------*/
.contact_section{
	width: 100%;
	float: left;
	background-color: #393838;
	height: auto;
	padding-top: 40px;
	padding-bottom: 45px;
}

.contact_text{
	width: 24%;
	float: left;
	color: #ffffff;
	border-bottom: 8px solid #ffffff;
    margin-top: 15px;
    margin-bottom: 30px;
}
.contact_taital{
	width: 100%;
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
}

.den_text{
	width: 100%;
	float: left;
	text-align: center;
	color: #fa3e19;
	font-weight: 700;

}
.den_text a{ color: #fa3e19}

.den_text a:hover{
	 color: #000; 
}
.croissants{ color: #000; }

.croissants a:hover{ color:#000;  }
.gallery_section{
	width: 100%;
	float: left;
}
/*---------Copy--------------*/
.copyright_section{
	width: 100%;
	float: left;
	background-color: #fefefe;
	height: auto;
}

.copyright_taital{
	font-weight: 18px; 
	color: #010000;
	text-align: center;
}

.copyright_taital a{
	color: #010000;
}
.copyright_taital a:hover{
	color: #f73c1d;
}