<!DOCTYPE html>
<!-- Created By SaniKaCoder-->
 <html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width , initial-scale=1.0">
    <title> Responsive Portfolio-4 | SanikaCoder</title>
    <link rel="stylesheet" href="./style.css">
    <!---font Awesome import -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./script.js">
    <body>
        <header class="header">
            <a href="#" class ="logo">Alex</a>
       <!--  <i class="fa-solid fa-bars" class ="menu-icon"></i> -->    
            <nav class ="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-img">
                <img src="./𝚊𝚛𝚝𝚜𝚢 • 𝙰𝚒 𝚐𝚎𝚗𝚎𝚛𝚊𝚝𝚎𝚍.jpg" alt="">
            </div>
            <div class="home-content">
                <h1>Hi, It's <span>Alex</span></h1>
                <h3 class="typing-text">I'm a <span></span></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam doloremque est saepe
                     ipsam at ullam molestias expedita. Ullam ratione dolores voluptatum nulla pariatur
                      neque voluptatibus quos earum tenetur? Eaque, dignissimos.</p>
           <div class="social-icon">
           <a href="#"><i class="fa-brands fa-linkedin"></i></a>
           <a href="#"><i class="fa-brands fa-github"></i></a>
           <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
           <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Hire Me</a>
            </div>
        </section>
        <section class="services" id="services">
            <h2 class="heading">Services</h2>
            <div class="services-container">
                <div class="service-box">
                    <div class="service-info">
                        <h4>Graphic Designer</h4>
                            <p>Lorem, ipsum , dolor sit amet consectetur adipiscing elit. Id quo eligendi
                                 aspernatur doloremque
                                officiis vero suscipit ipsom, perferrendis nemo error. </p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <h4>Content Manager</h4>
                            <p>Llorem ipsum ,dolor sit amet consectetur adipisicing elit .Quae fugit nam, iste reiciendis
                                dolorcnque veaspernaturritatis dicto commodi animl susipit ,obcaecati iure ad autem repellebdus ! Maiores
                                expedita verititis fuga hic </p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <h4>Software Tester</h4>
                            <p>lorem ipsum ,dolor sit amet consectetur adipisicing elit .Quae fugit nam, iste reiciendis
                                dolorcnque veaspernaturritatis dicto commodi animl susipit ,obcaecati iure ad autem repellebdus ! Maiores
                                expedita verititis fuga hic</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <h4>ISO Developer</h4>
                            <p>lorem ipsum ,dolor sit amet consectetur adipisicing elit .Quae fugit nam, iste reiciendis
                                dolorcnque veaspernaturritatis dicto commodi animl susipit ,obcaecati iure ad autem repellebdus ! Maiores
                                expedita verititis fuga hic</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <h4>Frontend Development</h4>
                            <p>lorem ipsum ,dolor sit amet consectetur adipisicing elit .Quae fugit nam, iste reiciendis
                                dolorcnque veaspernaturritatis dicto commodi animl susipit ,obcaecati iure ad autem repellebdus ! Maiores
                                expedita verititis fuga hic</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <h4>UI / UXDesign</h4>
                            <p>lorem ipsum ,dolor sit amet consectetur adipisicing elit .Quae fugit nam, iste reiciendis
                                dolorcnque veaspernaturritatis dicto commodi animl susipit ,obcaecati iure ad autem repellebdus ! Maiores
                                expedita verititis fuga hic</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <h4>Content Manager</h4>
                            <p>lorem ipsum ,dolor sit amet consectetur adipisicing elit .Quae fugit nam, iste reiciendis
                                dolorcnque veaspernaturritatis dicto commodi animl susipit ,obcaecati iure ad autem repellebdus ! Maiores
                                expedita verititis fuga hic </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills" id="skills">
            <h2 class="heading">Skills</h2>
            <div class="container">
                <div class="row" id ="skillscontainer">
                    <div class="bar animate__animate animate__zoomin animate__delay-2s">
                        <div class="info">
                            <img src="./figma.png"/>
                            <span>Figma</span>
                        </div> 
                    </div>
                    <div class="bar animate__animate animate__zoomin animate__delay-2s">
                        <div class="info">
                            <img src="./figma.png"/>
                            <span>Webflow</span>
                        </div> 
                    </div>
                    <div class ="bar animate__animate animate__zoomin animate__delay-2s">
                        <div class="info">
                            <img src="./figma.png"/>
                            <span>Python</span>
                        </div> 
                    </div>
                    <div class ="bar animate__animate animate__zoomin animate__delay-2s">
                        <div class="info">
                            <img src="./figma.png"/>
                            <span>Sketch</span>
                        </div> 
                    </div>
                    <div class ="bar animate__animate animate__zoomin animate__delay-2s">
                        <div class="info">
                            <img src="./figma.png"/>
                            <span>Angular</span>
                        </div> 
                    </div>
                    <div class ="bar animate__animate animate__zoomin animate__delay-2s">
                        <div class="info">
                            <img src="./figma.png"/>
                            <span>Framer</span>
                        </div> 
                    </div>
                    <div class ="bar animate__animate animate__zoomin animate__delay-2s">
                        <div class="info">
                            <img src="./figma.png"/>
                            <span>Wordpress</span>
                        </div> 
                    </div>
                    <div class ="bar animate__animate animate__zoomin animate__delay-2s">
                        <div class="info">
                            <img src="./figma.png"/>
                            <span>Photoshop</span>
                        </div> 
                    </div>

                </div>

            </div>
        </section>
        <section class="education" id="education">
            <h2 class="heading">My <span>Education</span></h2>
            <div class="timeline">
                <div class="container right">
                    <div class="content">
                        <div class="tag">
                            <h2>internship</h2>
                        </div>
                        <div class="decs">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deserunt eaque animi! 
                                Aliquam quod ut labore voluptar laborum repellendus aperiam, dolorum explicabo 
                                natus corporis tempora atque magnam est, nemo neque.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <div class="tag">
                            <h2>high school</h2>
                        </div>
                        <div class="decs">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deserunt eaque animi! 
                                Aliquam quod ut labore voluptar laborum repellendus aperiam, dolorum explicabo 
                                natus corporis tempora atque magnam est, nemo neque.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <div class="tag">
                            <h2>University</h2>
                        </div>
                        <div class="decs">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deserunt eaque animi! 
                                Aliquam quod ut labore voluptar laborum repellendus aperiam, dolorum explicabo 
                                natus corporis tempora atque magnam est, nemo neque.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <div class="tag">
                            <h2>job-1</h2>
                        </div>
                        <div class="decs">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deserunt eaque animi! 
                                Aliquam quod ut labore voluptar laborum repellendus aperiam, dolorum explicabo 
                                natus corporis tempora atque magnam est, nemo neque.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <div class="tag">
                            <h2>job-2</h2>
                        </div>
                        <div class="decs">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deserunt eaque animi! 
                                Aliquam quod ut labore voluptar laborum repellendus aperiam, dolorum explicabo 
                                natus corporis tempora atque magnam est, nemo neque.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <div class="tag">
                            <h2>Job-3</h2>
                        </div>
                        <div class="decs">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deserunt eaque animi! 
                                Aliquam quod ut labore voluptar laborum repellendus aperiam, dolorum explicabo 
                                natus corporis tempora atque magnam est, nemo neque.

                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class=" contact" id="contact">
            <h2 class="heading">Contact <span>Mc</span></h2>
            <form action="">
                <div class="input-box">
                    <input type="text" name="name"placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="Phone Number" required>
                    <input type="text" placeholder="Subject">
                </div>
                <textarea name="" id ="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn"> 
            </form>
        </section>
        <footer class="footer">
        <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">privacy Policies</a></li>
        </ul>
        <p class="copyright">
            SaniKaCoder | All Right Reserved
        </p>
    </footer>
        <!-- wow animation-->
         <script src ="./script.js"></script>
    </body>
</html>
</head>