
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="birthdayCard">
      <div class="cardFront">
        <h3 class="happy">HAPPY BIRTHDAY</h3>
        <div class="balloons">
          <div class="balloon-1"></div>
          <div class="balloon-2"></div>
          <div class="balloon-3"></div>
          <div class="balloon-4"></div>
        </div>
      </div>
      <div class="cardInside">
        <h3 class="back">HAPPY BIRTHDAY</h3>
        <p>Dear Friend,</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          expedita debitis esse quaerat adipisci iste illum placeat incidunt
          reprehenderit laudantium!
        </p>
        <p class="name">xxx</p>
      </div>
    </div>
  </body>
</html>
